# BOMA.Working-Time-Records

./: .gitignore  README.md
src/BOMA.WTR.Api/: BOMA.WTR.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BOMA.WTR.Api/Controllers/: ApiBaseController.cs  AuthController.cs  EmployeesController.cs  GratyfikantTestController.cs  ReportsController.cs  SettingsController.cs  WeatherForecastController.cs  WorkingTimeRecordHistoriesController.cs  WorkingTimeRecordsController.cs
src/BOMA.WTR.Api/Properties/: launchSettings.json
src/BOMA.WTR.Application/: ApplicationDependencyInjection.cs  BOMA.WTR.Application.csproj
src/BOMA.WTR.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BOMA.WTR.Application/AutoMapper/: AutoMapperProfile.cs
src/BOMA.WTR.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/BOMA.WTR.Application/Hangfire/: AggregateWorkingTimeRecordHistoriesJob.cs  CompensateRecordHistoriesToMinSalaryJob.cs  ParseWorkingTimeRecordsFileJob.cs
src/BOMA.WTR.Application/InsERT/: ExternalHttpClientNames.cs
src/BOMA.WTR.Application/InsERT/Gratyfikant/: IGratyfikantService.cs
src/BOMA.WTR.Application/InsertGT/Gratyfikant/: IGratyfikantService.cs
src/BOMA.WTR.Application/MediatorRequestPipelines/: PostRequestLogger.cs  PreRequestLogger.cs  ValidationBehavior.cs
src/BOMA.WTR.Application/RogerFiles/: RogerFileConfiguration.cs  RogerFileModel.cs
src/BOMA.WTR.Application/Salary/: SalaryConfiguration.cs
src/BOMA.WTR.Domain/: BOMA.WTR.Domain.csproj
src/BOMA.WTR.Domain/AggregateModels/: Employee.cs
src/BOMA.WTR.Domain/AggregateModels/Entities/: Department.cs  WorkingTimeRecord.cs  WorkingTimeRecordAggregatedHistory.cs  WorkingTimeRecordAggregatedViewModel.cs
src/BOMA.WTR.Domain/AggregateModels/Interfaces/: IEmployeeRepository.cs  IEmployeeWorkingTimeRecordCalculationDomainService.cs  ISalaryCalculationDomainService.cs
src/BOMA.WTR.Domain/AggregateModels/Setting/: Setting.cs
src/BOMA.WTR.Domain/AggregateModels/Specifications/: ActiveEmployeeWithTheLowestSalarySpec.cs  ActiveEmployeesWithHistoryRecordsByDateSpec.cs  EmployeeByRcpIdSpec.cs  EmployeeWithCurrentAndFullHistoricalEntriesByRcpIdSpec.cs  EmployeeWithCurrentAndHistoryRecordsByDateSpec.cs  EmployeeWithCurrentEntriesByRcpIdSpec.cs  EmployeeWithHistoryRecordsByDateSpec.cs
src/BOMA.WTR.Domain/AggregateModels/ValueObjects/: JobInformation.cs  Money.cs  Name.cs  PercentageBonus.cs  PersonalIdentityNumber.cs  Position.cs  ShiftType.cs  WorkTimePeriod.cs
src/BOMA.WTR.Domain/Entities/: WorkingTimeRecord.cs
src/BOMA.WTR.Domain/Entities/Interfaces/: IWorkingTimeRecordRepository.cs
src/BOMA.WTR.Domain/Extensions/: DateTimeExtensions.cs
src/BOMA.WTR.Domain/SeedWork/: Entity.cs
src/BOMA.WTR.Domain/SharedKernel/: IAggregateReadRepository.cs  IAggregateRepository.cs  IAggregateRoot.cs  MissingRecordEventType.cs  RecordEventType.cs
src/BOMA.WTR.Infrastructure/: BOMA.WTR.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/BOMA.WTR.Infrastructure/Database/: BomaDbContext.cs
src/BOMA.WTR.Infrastructure/Database/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  SettingConfiguration.cs  WorkingTimeRecordAggregatedHistoryConfiguration.cs  WorkingTimeRecordConfiguration.cs
src/BOMA.WTR.Infrastructure/Database/Migrations/: 20220624054832_InitialWorkingTimeRecordsTable.Designer.cs  20220624054832_InitialWorkingTimeRecordsTable.cs  20220627064252_Initial.Designer.cs  20220627064252_Initial.cs  20220707143719_AddSalaryColumns.Designer.cs  20220707143719_AddSalaryColumns.cs  20220712163840_AddWorkingTimeRecordAggregatedHistoriesTable.Designer.cs  20220712163840_AddWorkingTimeRecordAggregatedHistoriesTable.cs  20220713093509_AddDepartmentsTable.Designer.cs  20220713093509_AddDepartmentsTable.cs  20220713093522_AddInitialDepartmentsData.Designer.cs  20220713093522_AddInitialDepartmentsData.cs  20220718132956_AddAdditionalSalaryColumns.Designer.cs  20220718132956_AddAdditionalSalaryColumns.cs  20220728091550_AddMissingRecordEventTypeColumn.Designer.cs  20220728091550_AddMissingRecordEventTypeColumn.cs  20220819110347_AddPositionAndShiftTypeForEmployee.Designer.cs  20220819110347_AddPositionAndShiftTypeForEmployee.cs  20220819141436_AddStartAndFinishOriginalWorkDates.Designer.cs  20220819141436_AddStartAndFinishOriginalWorkDates.cs  20230202104558_AddIsActiveEmployeeColumn.Designer.cs  20230202104558_AddIsActiveEmployeeColumn.cs  20231116091702_AddBonusPercentageSalaryToWorkingTimeRecordHistories.Designer.cs  20231116091702_AddBonusPercentageSalaryToWorkingTimeRecordHistories.cs  20231123101345_AddPersonalIdentityNumberColumn.Designer.cs  20231123101345_AddPersonalIdentityNumberColumn.cs  20240104070814_RemovePersonalIdentificationNumber.Designer.cs  20240104070814_RemovePersonalIdentificationNumber.cs  20241007195000_AddIsEditedManuallyColumn.Designer.cs  20241007195000_AddIsEditedManuallyColumn.cs  20250201190817_AddMinSalaryCompensationColumns.Designer.cs  20250201190817_AddMinSalaryCompensationColumns.cs  20250409080455_AddHistoricalDepartmentShiftAndActiveness.Designer.cs  (+10 more)
src/BOMA.WTR.Infrastructure/DomainService/: EmployeeWorkingTimeRecordCalculationDomainServiceHandler.cs  IEmployeeWorkingTimeRecordCalculationDomainServiceHandler.cs  SalaryCalculationDomainServiceHandler.cs
src/BOMA.WTR.Infrastructure/ErrorHandling/: ExceptionHandlingMiddleware.cs
src/BOMA.WTR.Infrastructure/GraphQL/: DependencyInjectionExtensions.cs
src/BOMA.WTR.Infrastructure/Identity/: BomaIdentityDbContext.cs  IdentityDependencyInjection.cs
src/BOMA.WTR.Infrastructure/QueryHandlers/: GetAllEmployeesQueryHandler.cs  GetAllSettingsQueryHandler.cs  GetAllWorkingTimeRecordHistoriesQueryHandler.cs  GetAllWorkingTimeRecordsQueryHandler.cs  GetDataQueryHandler.cs
src/tests/BOMA.WTR.Domain.Tests.Unit/: BOMA.WTR.Domain.Tests.Unit.csproj
src/tests/BOMA.WTR.Infrastructure.Tests.Unit/: BOMA.WTR.Infrastructure.Tests.Unit.csproj
(+272 files in other folders)
